deploy.ant.properties.file=C:\\Users\\perfil\\AppData\\Roaming\\NetBeans\\7.2.1\\gfv3-1482618411.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/perfil/AppData/Roaming/NetBeans/7.2.1/config/GF3/domain1
j2ee.server.home=C:/Program Files (x86)/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish-3.1.2.2\\glassfish;C:\\Program Files (x86)\\glassfish-3.1.2.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files (x86)/glassfish-3.1.2.2
netbeans.user=C:\\Users\\perfil\\AppData\\Roaming\\NetBeans\\7.2.1
